NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://wallet:wallet@cluster0.o8iha.mongodb.net/
FRONTEND_URL=http://192.168.1.61:8081
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=no-reply@example.com
JWT_SECRET=42fad7077ff8c2bddb49c61cd1c247cd781410144775041476625933d646ff51